{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": [],
    "paths": {
      "@cdricms/*": ["./packages/*/src"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
