{
  "compilerOptions": {
    "target": "es2016",
    "strict": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "outDir": "dist/"
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js"]
}
